port=11000
catalog.port=11001
test.execution.mode=docker
external.hostname=directstream
config.service.url=http://unused
cache.offset.ranges.expiration.seconds=10
config.provider=properties
config.sources=dummyapi
config.source.dummyapi.s3key=dummyapi
config.source.dummyapi.s3secret=dummysecret
config.source.dummyapi.bootstrap.servers=kafka1:9092
config.source.dummyapi.schema.registry.schema.registry.url=http://schema-registry:8081/

coldset.client.catalog-uri=http://rest:8181/
coldset.client.rest.sigv4-enabled=true
coldset.client.rest.access-key-id=admin
coldset.client.rest.secret-access-key=password
coldset.client.rest.signing-region=us-east-1
coldset.client.rest-metrics-reporting-enabled=false
coldset.client.warehouse=s3://
coldset.client.io-impl=org.apache.iceberg.aws.s3.S3FileIO
coldset.client.s3.endpoint=http://minio:9000/
coldset.client.s3.path-style-access=true
coldset.client.s3.access-key-id=admin
coldset.client.s3.secret-access-key=password
coldset.client.s3.region=us-east-1
#ssk.ssl.enabled=true
#ssk.keystore.path=/home/roman/code/directstream/etc/keystore.jks
#ssk.keystore.password=password
#isk.ssl.enabled=true
#isk.keystore.path=/home/roman/code/directstream/etc/keystore.jks
#isk.keystore.password=password